kinematics_20160720/MainWindow.xaml

<Window x:Name="main_window" x:Class="kinematics_20160720.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        Title="Врачевание" Height="800" Width="1000" Closed="Window_Closed" Loaded="main_window_Loaded" SizeToContent="WidthAndHeight">
    <Grid x:Name="indicator_stripes" ShowGridLines="True">
        <!-- 2 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 8 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Place elements in grid -->
        <Label Grid.Row="0" Grid.Column="0" x:Name="stripe_a" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="stripe_b" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="stripe_c" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="3" x:Name="stripe_d" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="4" x:Name="stripe_e" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="5" x:Name="stripe_f" Content="F" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="6" x:Name="stripe_g" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>
        <Label Grid.Row="0" Grid.Column="7" x:Name="stripe_h" Content="H" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="400" Width="70" FontWeight="Bold" FontSize="29.333" HorizontalContentAlignment="Center" Background="#FF37B01E"/>

    </Grid>
</Window>
